# Namma_Shasane

./: README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nammashasane/data/model/: Inscription.java  PreservationAlert.java
app/src/main/java/com/nammashasane/data/repository/: InscriptionRepository.java
app/src/main/java/com/nammashasane/ui/alert/: PreservationAlertActivity.java
app/src/main/java/com/nammashasane/ui/home/: InscriptionAdapter.java  MainActivity.java
app/src/main/java/com/nammashasane/ui/map/: MapActivity.java
app/src/main/java/com/nammashasane/ui/onboarding/: OnboardingActivity.java  OnboardingAdapter.java
app/src/main/java/com/nammashasane/ui/photo/: PhotoTagActivity.java
app/src/main/java/com/nammashasane/ui/splash/: SplashActivity.java
app/src/main/java/com/nammashasane/ui/story/: StoryViewActivity.java
app/src/main/java/com/nammashasane/utils/: Constants.java  OpenRouterClient.java
app/src/main/res/drawable/: ic_alert.xml  ic_camera.xml  ic_my_location.xml  shape_circle_accent.xml  shape_circle_surface.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_onboarding.xml  activity_photo_tag.xml  activity_preservation_alert.xml  activity_splash.xml  activity_story_view.xml  item_inscription_card.xml  item_onboarding_page.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  shape_appearance.xml  strings.xml  themes.xml
